<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header align="center"><p class="contact_us">CONTACT US</p></header>
<div style="width: 100%; height: 25px"></div>
<div align="center">
    <form action="">
        <table>
            <tr class="">
                <td>Name</td>
                <td>Email</td>
                <td>Phone</td>
            </tr>
            <tr>
                <td style="padding-right: 20px;;"><input type="text" class="input_text"></td>
                <td style="padding-right: 20px;"><input type="text" class="input_text"></td>
                <td><input type="text" class="input_text"></td>
            </tr>
            <tr>
                <td style="padding-bottom: 45px;">Message</td>
            </tr>
            <tr>
                <td colspan="3" style="padding-bottom: 25px;">
                    <textarea class="input_are"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center" style="padding-top: 65px;">
                    <button class="send_form"><b>SEND FORM</b></button>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    table {
        height: 500px;
        width: 60%;
        font-size: 18px;
    }

    .contact_us {
        font-size: 55px;
    }

    .input_text {
        border: 0;
        background-color: #F5F5F5;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 20px;
        height: 120%;
        width: 100%
    }

    .input_are {
        resize: none;
        border: 0;
        background-color: #F5F5F5;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 20px;
        width: 100%;
        height: 200%;
    }

    .send_form {
        background-color: white;
        height: 65%;
        width: 225px;
        font-size: 18px;
    }
</style>
</html>